language: objective-c
osx_image: xcode7.2

install: 
  - git clone https://github.com/Electrode-iOS/BridgeOfDeath.git ../BridgeOfDeath --branch v1.0.0
  - git clone https://github.com/Electrode-iOS/Excalibur.git ../Excalibur
  - git clone https://github.com/Electrode-iOS/Shrubbery.git ../Shrubbery

script:
   - xctool -project ELHybridWeb.xcodeproj -scheme ELHybridWeb -sdk iphonesimulator build test
