language: objective-c
osx_image: xcode8

install: 
  - git clone https://github.com/Electrode-iOS/ELJSBridge.git ../ELJSBridge
  - git clone https://github.com/Electrode-iOS/ELFoundation.git ../ELFoundation
  - git clone https://github.com/Electrode-iOS/ELLog.git ../ELLog

script:
   - xcodebuild -project ELHybridWeb.xcodeproj -scheme ELHybridWeb -sdk iphonesimulator test -destination 'platform=iOS Simulator,name=iPhone 6,OS=10.0'
